user  nginx;
worker_processes  1;

# used for the / redirection
load_module modules/ngx_http_perl_module.so;
env IAK_BASEURL;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;
  gzip_types text/plain text/xml text/css text/javascript application/javascript application/x-javascript;

  # used for the / redirection
  perl_set $IAK_BASEURL 'sub { return $ENV{"IAK_BASEURL"}; }';

  server {
    listen       80;
    server_name  _;

    # got to the default ISTEX kibana dashboard in fullscreen mode
    location = / {
      return 301 $IAK_BASEURL/app/kibana#/dashboard/aa822090-c979-11e7-ba50-61476f8e9e33?_g=()&_a=(fullScreenMode:f);
    }

    location / {
        limit_except GET HEAD OPTIONS {
          auth_basic "istex-api-kibana modification restricted access";
          auth_basic_user_file /etc/nginx/.htpasswd;
        }
        proxy_pass http://iak-kibana:5601/;
    }

    # do not authenticate for all HTTP methods used on these URL
    location /elasticsearch/_msearch {
        proxy_pass http://iak-kibana:5601/elasticsearch/_msearch;    
    }
    location /api/saved_objects/bulk_get {
        proxy_pass http://iak-kibana:5601/api/saved_objects/bulk_get;    
    }

  }
}
