user  nginx;
worker_processes  1;

# used for the / redirection
load_module modules/ngx_http_perl_module.so;
env IAK_BASEURL;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;
  gzip_types text/plain text/xml text/css text/javascript application/javascript application/x-javascript;

  # used for the / redirection
  perl_set $IAK_BASEURL 'sub { return $ENV{"IAK_BASEURL"}; }';

  server {
    listen       80;
    server_name  _;

    # got to the default ISTEX kibana dashboard in fullscreen mode
    location = / {
      return 301 $IAK_BASEURL/app/kibana#/dashboard/aa822090-c979-11e7-ba50-61476f8e9e33?_g=()&_a=(fullScreenMode:f);
    }

    location / {
        limit_except GET HEAD OPTIONS {
          auth_basic "istex-api-kibana modification restricted access";
          auth_basic_user_file /etc/nginx/.htpasswd;
        }
        proxy_pass http://iak-kibana:5601/;


        # dynamically inject the piwik code at the end of the HTML page
        # see https://stackoverflow.com/questions/31893211/http-sub-module-sub-filter-of-nginx-and-reverse-proxy-not-working
        proxy_set_header Accept-Encoding "";
        sub_filter_types text/html;
        sub_filter </body> '
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];

    _paq.push([function() {
var self = this;
function getOriginalVisitorCookieTimeout() {
var now = new Date(),
nowTs = Math.round(now.getTime() / 1000),
visitorInfo = self.getVisitorInfo();
var createTs = parseInt(visitorInfo[2]);
var cookieTimeout = 33696000;
 var originalTimeout = createTs + cookieTimeout - nowTs;
return originalTimeout;
}
this.setVisitorCookieTimeout( getOriginalVisitorCookieTimeout() );
}]);

  _paq.push(["trackPageView"]);
  _paq.push(["enableLinkTracking"]);
  (function() {
     var u="https://piwik2.inist.fr/";
    _paq.push(["setTrackerUrl", u+"piwik.php"]);
    _paq.push(["setSiteId", "47"]);
    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0];
    g.type="text/javascript"; g.async=true; g.defer=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//piwik2.inist.fr/piwik.php?idsite=47" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
        </body>';
        sub_filter_once off;        
    }

    # do not authenticate for all HTTP methods used on these URL
    location /elasticsearch/_msearch {
        proxy_pass http://iak-kibana:5601/elasticsearch/_msearch;    
    }
    location /api/saved_objects/bulk_get {
        proxy_pass http://iak-kibana:5601/api/saved_objects/bulk_get;    
    }

  }
}
